<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>My favorite places</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .card {
        border-radius: 1em;
        text-align: center;
        padding: 1em;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
      }
      .card:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
      .card-img-container {
        width: 250px; /* Установите желаемый размер изображения */
        height: 250px; /* Установите желаемый размер изображения */
        overflow: hidden;
        border-radius: 50%; /* Делаем контейнер круглым */
        margin: 0 auto; /* Центрируем изображение в контейнере */
      }
      .card img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .card-body {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .card-text {
        flex: 1;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand p-0" href="index.html">
          <img src="SB4.png" alt="Logo" width="40" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="places.html">Favorite places</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container my-5">
      <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-5">
        <div class="col">
          <div class="card">
            <div class="card-img-container">
              <img src="cuba.jpeg" class="card-img-top" alt="Picture of Cuba" />
            </div>
            <div class="card-body">
              <h5 class="card-title">Cuba</h5>
              <p class="card-text">
                Discover Cuba: Expert Advice for Your First Voyage.
              </p>
              <a
                href="https://medium.com/@chaoticpear/discover-cuba-expert-advice-for-your-first-voyage-e0ac850a2c60"
                target="_blank"
                class="btn btn-primary"
                >Go to the voyage story</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-img-container">
              <img
                src="maldives.jpeg"
                class="card-img-top"
                alt="Picture of Maldives"
              />
            </div>
            <div class="card-body">
              <h5 class="card-title">Maldives</h5>
              <p class="card-text">Maldives Bounty Islands.</p>
              <a
                href="https://www.villapark-maldives.com/?lang=en"
                target="_blank"
                class="btn btn-primary"
                >Villa Park Maldives hotel</a
              >
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <div class="card-img-container">
              <img
                src="barcelona.jpeg"
                class="card-img-top"
                alt="Picture of Barcelona"
              />
            </div>
            <div class="card-body">
              <h5 class="card-title">Spain</h5>
              <p class="card-text">
                The 11 secrets and mysteries of Sagrada Familia — La Sagrada
                Familia.
              </p>
              <a
                href="https://akshayravendigimark.medium.com/the-11-secrets-and-mysteries-of-sagrada-familia-la-sagrada-familia-589d24cb8b9a"
                target="_blank"
                class="btn btn-primary"
                >Sagrada Família</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
